{
  "runtime.version": "Lua 5.1",
  "diagnostics.globals": [
    "_G",

    "ipairs",
    "next",
    "pairs",
    "select",
    "table",
    "tostring",
    "type",
    "wipe",

    "CreateFrame",
    "hooksecurefunc",
    "GetFileIDFromPath",
    "SearchBoxTemplate_OnTextChanged",
    "GameTooltip",
    "MacroPopupFrame",
    "MacroFrame",
    "IconSelectorPopupFrameModes",
    "TransmogFrame",
    "InCombatLockdown",
    "C_AddOns",
    "ShowUIPanel",

    "C_SpellBook",
    "Enum",
    "UnitRace",
    "UnitClass",
    "GetNumClasses",
    "GetClassInfo",
    "C_SpecializationInfo",
    "GetSpecializationInfoForClassID",
    "GetSpecializationInfoByID",
    "C_CreatureInfo",

    "MenuUtil",
    "StaticPopup_Show",
    "StaticPopupDialogs",
    "ACCEPT",
    "CANCEL",

    "GetNumMacros",
    "GetMacroInfo",
    "GetMacroIndexByName",
    "DeleteMacro",
    "Constants",
    "MAX_ACCOUNT_MACROS",

    "LibNAddOn",
    "LibNUI"
  ]
}
